.burger
	display: block
	width: 36px
	height: 36px

	span
		display: block
		height: 3px
		border-radius: 3px
		width: 30px
		background-color: $colorNav
		margin-left: auto
		margin-right: auto
		margin-bottom: 3px
		transition: opacity 0.25s 0.25s, transform 0.5s

		&:nth-child(1)
			transform-origin: right center

		&:nth-child(3)
			transform-origin: right center


	&.is-active
		span
			&:nth-child(1)
				transform: rotate(-45deg) translate(2px, -9px)

			&:nth-child(2)
				opacity: 0
				transition: opacity 0.25s 0s

			&:nth-child(3)
				transform: rotate(45deg) translate(-2px, 4px)
