.logo
	font-weight: 700
	font-size: 24px
	line-height: 30px
	color: #233348
	white-space: nowrap

	span
		display: inline-block
		vertical-align: middle

		&:first-child
			width: 40px
			height: 40px
			text-align: center
			border-radius: 50%
			background-color: $colorPrimary
			color: $colorBg
			font-size: 26px
			line-height: 44px
			margin-right: 12px
