.person

	+rmin(400)
		display: flex
		align-items: center

	&__img
		width: 90px
		height: 90px
		flex-shrink: 0
		margin-right: 15px
		border-radius: 50%
		border: 4px solid $colorBg
		overflow: hidden
		margin-bottom: 10px

		+rmin(400)
			margin-bottom: 0

		+xs
			width: 130px
			height: 130px
			margin-right: 38px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		font-weight: 700
		font-size: 22px
