.service-card
	padding: 25px
	border-radius: 20px
	background-color: $colorBg
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)

	+rmin(1200)
		padding: 54px 45px 47px 38px


	&__icon
		height: 95px
		display: flex
		align-items: center
		margin-bottom: 27px

		img
			max-height: 100%

	&__title
		margin-bottom: 10px

	&__text
		font-size: 16px
		line-height: 1.7
