body
	color: $grey
	font-size: 16px
	line-height: 1.5
	+fontRegular
	background-color: $white

	+md
		font-size: 18px

.h1, .h2, .h3, .h4
	+fontTitle
	color: $darkBlue
	font-weight: 700

.h1
	font-size: 22px
	line-height: 22.55px

	+xs
		font-size: 42px
		line-height: 50.4px

.h2
	font-size: 22px
	line-height: 22.55px

	+xs
		font-size: 32px
		line-height: 38px


