.out
	padding-top: $headerHeight

	+md
		padding-top: $headerHeightMd

.container
	width: 100%
	padding: 0 10px

	+xs
		padding: 0 40px

	+md
		max-width: 1260px
		margin-left: auto
		margin-right: auto

html, body
	&.no-overflow
		overflow: hidden


.img-mob
	+xs
		display: none

.img-desk
	+r(599)
		display: none

