.footer
	padding-top: 30px
	padding-bottom: 10px
	background-color: $blackAlt

	&__links
		display: flex
		flex-wrap: wrap
		margin-bottom: 20px

	&__link-item
		width: 50%
		margin-bottom: 15px

		&:nth-child(odd)
			padding-right: 10px


	&__link
		font-size: 16px
		line-height: 1.2
		color: $lightGrey

	&__copyright
		margin-top: 40px
		color: $black
		font-size: 14px
