.section-steps
	padding-bottom: 30px

	&__title
		margin-bottom: 16px

		+xs
			text-align: center

	&__subtitle
		font-weight: 400
		font-size: 16px
		margin-bottom: 20px

		+xs
			max-width: 640px
			margin-left: auto
			margin-right: auto
			text-align: center
			font-size: 18px

		+md
			max-width: 560px
