.text-image
	overflow: hidden
	$this: &

	&__inner
		+md
			display: flex
			align-items: center

	&__text
		position: relative
		z-index: 2

		+md
			width: 50%
			padding-right: 18px


	&__text-inner
		margin-bottom: 30px

		ul
			> li
				position: relative
				padding-left: 28px
				line-height: 1.5
				font-size: 18px

				&::before
					content: ''
					position: absolute
					width: 10px
					height: 10px
					top: 10px
					left: 0
					border-radius: 50%
					background-color: $darkBlue

				&:not(:last-child)
					margin-bottom: 20px

	&__title
		margin-bottom: 28px

		+xs
			width: 85%

		+md
			width: 100%
			margin-bottom: 20px


	&__image
		position: relative

		+md
			width: 50%




	&__image-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		img
			max-width: 100%
			max-height: 100%

	&__image-inner
		position: relative
		z-index: 1

		img
			max-width: 100%


	&__nav-list
		position: absolute
		left: 0
		margin-top: calc(55% + 50px)
		width: calc(100% + 20px)

		+xs
			margin-top: calc(55% + 30px)

		+md
			width: 100%
			position: static
			margin-top: 15%
			padding-left: 20%

	&__slide
		position: relative


	&__slide-img
		position: relative
		padding-bottom: 60%
		margin-bottom: 75px

		+xs
			padding-bottom: 55%

		+md
			padding-bottom: 65%
			margin-bottom: 20px


		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: contain
			z-index: 2


	&__slide-bg
		position: absolute
		left: 0
		top: 0
		width: 115%
		height: 100%
		object-fit: contain
		z-index: -1

		+xs
			width: 50%
			left: 18%

		+md
			width: 107%
			left: 11%


	&_primary
		padding-top: 50px
		margin-bottom: 50px

		+xs
			padding-top: 85px
			margin-bottom: 100px

		+md
			padding-top: 72px
			margin-bottom: 120px

		#{$this}__btn
			.button
				width: 100%
				min-width: 280px

				+xs
					width: auto

		#{$this}__image
			width: 100%
			margin-top: 35px
			max-width: 600px

			+xs
				margin-left: auto
				margin-right: auto

			+md
				margin-top: 0
				width: 80%
				margin-right: -30%
				left: -8%
				max-width: none

		#{$this}__image-bg
			margin-top: 4%
			left: 14%
			width: 75%

			+md
				margin-top: 4%
				left: 11%
				width: 100%

		#{$this}__text-inner
			font-size: 18px


	&_reversed-notice
		#{$this}__image
			padding-bottom: 30px

			+xs
				display: flex
				align-items: center

			+md
				display: block

		#{$this}__image-inner
			+xs
				max-width: 340px

				img
					max-width: 215%
					margin-left: -40%
					margin-top: -5%



			+md
				max-width: none

				img
					margin-left: -30%
					margin-top: 0

		#{$this}__image-bg
			width: 120%

			+xs
				left: -30%

			+md
				left: -25%
				margin-top: 9%

		#{$this}__text
			margin-bottom: 20px

			+md
				margin-bottom: 0

		#{$this}__inner
			+md
				flex-direction: row-reverse

		#{$this}__card
			position: relative
			z-index: 1
			margin-top: -25%

			+xs
				margin-top: 0

			+md
				margin-top: -34%
				left: 17%

	&_with-slider
		margin-bottom: 40px

		+md
			margin-bottom: 240px

	&_reversed
		margin-bottom: 80px

		+xs
			margin-bottom: 20px

		+md
			margin-bottom: 220px

		#{$this}__inner
			display: flex
			flex-direction: column-reverse

			+md
				flex-direction: row-reverse

		#{$this}__title
			margin-bottom: 35px

			+md
				margin-bottom: 20px

		#{$this}__image
			margin-bottom: 45px

			+xs
				margin-top: 30px

			+md
				margin-top: 0

		#{$this}__image-inner

			+xs
				text-align: center
			img
				max-width: 120%

				+xs
					max-width: 480px

				+md
					max-width: 526px

		#{$this}__image-bg
			+xs
				text-align: center

		#{$this}__text
			+md
				padding-right: 0
				padding-left: 12px

	&_reversed-mob
		#{$this}__inner
			display: flex
			flex-direction: column-reverse

			+md
				flex-direction: row

		#{$this}__image
			max-width: 460px
			margin-left: auto
			margin-right: auto
			margin-bottom: 50px

		#{$this}__image-inner
			img
				max-width: 140%

	&_reversed-mob-card
		#{$this}__inner
			display: flex
			flex-direction: column-reverse

			+md
				flex-direction: row-reverse

		#{$this}__card
			margin-top: 40px
			position: relative
			z-index: 1
			margin-bottom: 30px

			+xs
				left: 65px

