.footer
	overflow: hidden
	&__container
		position: relative
		margin-bottom: 60px

	&__bg
		position: absolute
		top: -50px
		left: -450px
		width: 691px
		height: 602px
		pointer-events: none
		svg
			fill: rgba(#F6F8F9, 0.03)
			width: 100%
			height: 100%


	&__bottom
		background-color: #151C32
		padding: 20px 0
		position: relative

	&__bottom-right
		margin-top: 20px
		display: flex

		+xs
			margin-top: 0

	&__bottom-container

		+xs
			display: flex
			justify-content: space-between

	&__socials
		display: flex

	&__inner

		padding-top: 60px

		+md
			padding-top: 120px


	&__logo
		position: absolute
		left: 20px
		top: 10px

		width: 47px
		height: 41px

		+xs
			top: 130px
			left: 40px
		svg
			width: 100%
			height: 100%
			fill: #FC5C42

	&__cols
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		+xs
			margin-left: 90px

		+md
			margin-left: 34%

	&__col
		width: 50%

		+xs
			width: 33.333%


	&__col-link
		display: block
		margin-bottom: 9px
		font-size: 16px

		+md
			font-size: 18px

	&__col-title
		font-size: 18px
		font-weight: 700
		color: $white
		margin-bottom: 10px

		+md
			margin-bottom: 20px

	&__social-link
		width: 24px
		height: 24px
		padding: 6px
		display: block
		border-radius: 50%
		background-color: #51545E
		font-size: 0

		&:not(:last-child)
			margin-right: 8px

		.icon
			fill: $white
			width: 12px
			height: 12px


	&__bottom-link
		font-size: 14px
		margin-right: 30px
		font-weight: 700

	&__langs
		margin-right: 27px
