.header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 10px
	z-index: 10

	+sm
		padding-top: 30px


	.dropdown

		&__btn
			text-align: center

		&__links
			background-color: #6b0083

			+sm
				background-color: rgba($primary, 0.2)


	&__logo
		position: relative
		top: 10px
		z-index: 1
		display: block
		width: 144px

		img
			width: 100%



	&__inner
		display: flex
		align-items: center
		justify-content: space-between


	&__burger

		+sm
			display: none
