.hero
	position: relative
	min-height: 100vh
	min-height: calc(var(--vh, 1vh) * 100)
	color: $white
	text-align: center
	padding-top: 130px

	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 50%
		background-image: linear-gradient(180deg, rgba(1, 8, 31, 0.0001) 0%, #01081F 100%)
	+sm
		padding-top: 100px

	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__container
		position: relative
		z-index: 1
		min-height: calc(100vh - 130px)
		min-height: calc(var(--vh, 1vh) * 100 - 130px)
		display: flex
		flex-direction: column
		justify-content: center

		+sm
			min-height: calc(100vh - 100px)
			min-height: calc(var(--vh, 1vh) * 100 - 100px)

	&__links
		display: flex
		flex-direction: column
		align-items: center

		+xs
			flex-direction: row
			justify-content: center


	&__inner
		max-width: 790px
		margin-left: auto
		margin-right: auto



	&__title
		margin-bottom: 24px

	&__desc
		margin-bottom: 56px
