.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 11
	background-color: rgba(0, 0, 0, 0.75)
	overflow: auto
	display: none

	&__inner
		display: table
		height: 100%
		width: 100%
		+sm
			padding-top: 45px
			padding-bottom: 45px

	&__content
		display: table-cell
		vertical-align: middle

		+sm
			padding-left: 40px
			padding-right: 40px

	&__body
		position: relative
		overflow: auto
		color: #000
		padding: 50px 10px

		+sm
			padding: 0
			display: flex
			height: auto
			box-shadow: 0px 2px 16px rgba(32, 108, 164, 0.16)
			border-radius: 35px
			max-width: 1020px
			margin-left: auto
			margin-right: auto
			overflow: visible

	&__close-btn
		position: absolute
		top: 10px
		right: 10px
		width: 32px
		height: 32px

		+sm
			top: -40px
			right: 10px

		&::before,
		&::after
			content: ''
			position: absolute
			top: 15px
			left: -5px
			width: 40px
			height: 1px
			background-color: $white
			transition: opacity 0.25s



		&::before
			transform: rotate(45deg)

		&::after
			transform: rotate(-45deg)

	&__video
		position: relative
		width: 100%
		padding-bottom: 56.25%
		iframe
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
