.section-testimonials
	background-color: #121B32
	padding-top: 40px
	padding-bottom: 40px

	+sm
		padding-top: 60px
		padding-bottom: 60px

	+md
		padding-top: 120px
		padding-bottom: 134px

	&__title
		text-align: center
		margin-bottom: 10px

	&__subtitle
		text-align: center
		margin-bottom: 40px

		+sm
			margin-bottom: 60px

		+md
			margin-bottom: 120px

	&__slider
		margin-left: auto
		margin-right: auto
		max-width: 920px
