.section-contact
	background-color: $primary
	color: #C5D0E6
	overflow: hidden
	padding-top: 40px
	padding-bottom: 40px

	+sm
		padding-top: 80px
		padding-bottom: 80px

	+md
		padding-top: 174px
		padding-bottom: 158px


	&__inner
		position: relative

	&__bg
		position: absolute
		left: -165px
		top: 0
		width: 1365px
		height: 407px

		img
			width: 100%

	&__title
		text-align: center
		margin-bottom: 15px

	&__desc
		text-align: center
		max-width: 540px
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px

	&__form
		max-width: 523px
		margin-left: auto
		margin-right: auto

	&__content
		position: relative
		z-index: 1
