.section-video
	padding-top: 20px
	padding-bottom: 40px

	+sm
		padding-bottom: 80px

	+md
		padding-bottom: 135px
	&__inner

		+sm
			display: flex
			justify-content: space-between
			align-items: center


	&__left
		margin-bottom: 30px

		+sm
			width: 50%
			max-width: 480px
			margin-bottom: 0

	&__right
		+sm
			padding-left: 15px
			width: 50%


	&__title
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 20px

	&__desc
		font-size: 16px
		line-height: 1.75
		margin-bottom: 33px
