.section-about
	padding-top: 40px
	padding-bottom: 40px
	background-color: $dark

	+sm
		padding-top: 80px
		padding-bottom: 80px

	+md
		padding-top: 120px
		padding-bottom: 120px


	&__title
		text-align: center
		margin-bottom: 15px

	&__subtitle
		text-align: center
		max-width: 550px
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px

		+sm
			margin-bottom: 80px
