.section-solutions
	text-align: center
	padding-top: 40px
	padding-bottom: 20px

	+sm
		padding-top: 75px
		padding-bottom: 40px

	+md
		padding-top: 115px
		padding-bottom: 80px

	&__title
		margin-bottom: 15px

	&__subtitle
		max-width: 550px
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px

		+sm
			margin-bottom: 86px

	&__solutions

		+sm
			display: flex
			justify-content: center

		.solution
			margin: 0 auto
			margin-bottom: 20px

			+sm
				margin: 0 15px

