.section-advants

	color: $textLight
	background: $primary
	padding-top: 40px
	padding-bottom: 40px
	position: relative
	overflow: hidden

	&::before
		content: ''
		position: absolute
		bottom: 0
		width: 100%
		height: 0
		background-color: $dark

		+sm
			height: 60px

		+md
			height: 120px

	+sm
		padding-top: 80px
		padding-bottom: 120px
	+md
		padding-top: 120px
		padding-bottom: 165px

	&__inner

		+sm
			display: flex

	&__info
		position: relative
		z-index: 3
		margin-bottom: 20px

		+sm
			padding-top: 8.5%
			padding-right: 20px
			width: 33%
			margin-bottom: 0

	&__title
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 18px

	&__desc
		font-size: 16px
		line-height: 1.75
		padding-right: 20px

	&__img
		position: relative
		z-index: 3
		padding-bottom: 66.5%
		margin-bottom: 20px

		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: contain

		+sm
			width: 34%
			margin-bottom: calc(-14% - 40px)

	&__slider
		+sm
			padding-left: 40px
			padding-top: calc(8.5% + 30px)
			width: 33%

