.section-features
	padding-top: 20px
	padding-bottom: 20px

	+sm
		padding-top: 50px
		padding-bottom: 50px

	+md
		padding-bottom: 125px

	&__title
		text-align: center
		margin-bottom: 14px

	&__subtitle
		text-align: center
		max-width: 570px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px

		+sm
			margin-bottom: 40px

		+md
			margin-bottom: 98px

	&__content

		+sm
			display: flex
			justify-content: space-between

	&__img
		position: relative
		border-radius: 5px
		overflow: hidden
		padding-bottom: 60%
		max-width: 320px
		width: 100%
		margin-left: auto
		margin-right: auto

		+sm
			margin: 0
			max-width: none
			width: calc(100% - 390px)

		+rmin(1120)
			width: calc(100% - 570px)

		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			display: block
			object-fit: cover


	&__features

		padding-top: 50px
		padding-bottom: 50px

		+sm
			padding-top: 20px
			padding-bottom: 28px

		+rmin(1120)
			width: 475px


	&__feature
		width: 100%

		+sm
			max-width: 325px

		&:not(:last-child)
			margin-bottom: 30px

			+md
				margin-bottom: 65px

	&__feature-top
		display: flex
		margin-bottom: 10px
		justify-content: center
		align-items: center

		+sm
			justify-content: flex-start
			align-items: flex-start

	&__feature-icon
		margin-right: 20px

	&__feature-title
		color: $white
		font-size: 18px
		line-height: 1.2

		+sm
			font-size: 24px

	&__feature-desc
		font-size: 16px
		line-height: 1.4

		+md
			font-size: 18px

