.tabs-slider
	position: relative

	&__tablinks
		overflow: visible
		width: 160px
		margin-left: 0
		position: absolute
		top: 40px
		left: 0
		z-index: 2

		+sm
			width: 220px
			top: 100px

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100vw
			height: 100%
			transform: translateX(-100%)
			background-color: $primary
			z-index: 2

	&__arrows
		display: flex
		width: 70px
		justify-content: space-between
		margin-bottom: 50px

		+sm
			width: 114px
			margin-bottom: 115px

	&__tablink-slide
		cursor: pointer
		font-size: 18px
		font-weight: 700
		color: $primaryLight
		transition: color 0.25s

		+sm
			font-size: 21px

		&.swiper-slide-active
			color: $white

	&__tabcontents-slide
		font-size: 16px


	&__arrow
		display: flex
		align-items: center
		justify-content: center
		background-color: $white
		width: 30px
		height: 30px
		border-radius: 50%

		+sm
			width: 50px
			height: 50px
		.icon
			width: 6px
			height: 10px
			fill: $primary

			+sm
				width: 10px
				height: 14px
		&_prev
			.icon
				transform: scale(-1, 1)

		&.swiper-button-disabled
			background-color: $primaryLight
			.icon
				fill: $white

