.testimonials-slider

	+xs
		display: flex

	&__texts
		margin-bottom: 20px

		+xs
			width: 50%
			margin-bottom: 0
			min-height: 570px

	&__imgs
		height: 360px
		+xs
			height: auto
			width: 50%
			margin-left: 20px


	&__img
		position: relative
		margin-bottom: 40px
		height: auto
		border-radius: 5px
		overflow: hidden

		img
			position: absolute
			left: 0
			top: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__imgs-nav
		position: absolute
		bottom: 0 !important
		text-align: center

		.swiper-pagination-bullet
			background: #D8D8D8
			opacity: 0.3
			border-radius: 5.5px
			width: 34px
			height: 9px
			margin: 0 10px !important

			+md
				width: 77px


			&.swiper-pagination-bullet-active
				background: #2F5BEA
				opacity: 1

