.container
	padding-left: 20px
	padding-right: 20px

	+sm
		padding-left: 40px
		padding-right: 40px

	+md
		max-width: 1190px
		margin-left: auto
		margin-right: auto

img
	max-width: 100%


.no-overflow
	overflow: hidden
