+font('Aileron', 'aileron-light-webfont', 300)
+font('Aileron', 'aileron-regular-webfont', 400)
+font('Aileron', 'aileron-semibold-webfont', 600)
+font('Aileron', 'aileron-bold-webfont', 700)

body
	font-size: 16px
	line-height: 1.75
	background-color: $dark
	color: $text
	font-family: 'Aileron', sans-serif

	+sm
		font-size: 18px


.h1
	font-weight: 700
	font-size: 30px
	line-height: 1.2

	+xs
		font-size: 36px

	+sm
		font-size: 42px

	+md
		font-size: 48px


.h2
	font-size: 16px
	text-transform: uppercase
	font-weight: 700

.h3
	color: $white
	line-height: 1.35
	font-weight: 700
	font-size: 18px

	+xs
		font-size: 22px
	+sm
		font-size: 28px
	+md
		font-size: 34px

.link-more
	color: $white
	font-size: 18px
	position: relative
	font-weight: 700

	.icon
		fill: $white
		width: 16px
		height: 10px
		margin-left: 5px

	&::after
		content: ''
		position: absolute
		left: 0
		bottom: -8px
		height: 1px
		width: 100%
		background-color: $primary

	&_black
		color: $black

		.icon
			fill: $black
