.footer
	padding-top: 30px
	padding-bottom: 10px
	background-color: $blackAlt

	+sm
		padding-top: 56px
		padding-bottom: 45px

	&__inner
		position: relative

		+md
			display: flex
			justify-content: space-between

	&__links
		display: flex
		flex-wrap: wrap
		margin-bottom: 20px

		+sm
			margin-bottom: 45px

		+md
			justify-content: center

	&__link-item
		width: 50%
		margin-bottom: 12px

		+sm
			width: 35%

		&:nth-child(odd)
			padding-right: 10px


	&__link
		font-size: 16px
		line-height: 1.2
		color: $lightGrey

	&__copyright
		margin-top: 40px
		color: $black
		font-size: 14px

	&__tel
		margin-bottom: 4px

	&__rating
		margin-top: 24px
		margin-bottom: 24px

	&__info
		margin-bottom: 35px

	&__icon-row
		font-size: 0
		margin-bottom: 32px

	&__icon
		filter: grayscale(1)
		transition: filter 0.5s

		&:hover
			filter: grayscale(0)

		&:not(:last-child)
			margin-right: 10px

	&__col
		&:first-child
			+sm
				width: 50%

			+md
				width: auto
				order: 1

		&:nth-child(2)

			+md
				order: 0

		&:last-child

			+sm
				width: 50%
				position: absolute
				top: 4px
				left: calc(50% + 10px)

			+md
				position: relative
				width: auto
				top: 0
				left: 0
				order: 2

