.section-faq
	padding-top: 25px
	padding-bottom: 60px

	+xs
		padding-top: 12px
		padding-bottom: 100px

	+md
		padding-top: 150px
		padding-bottom: 165px

	&__title
		text-align: center
		margin-bottom: 30px

		+xs
			margin-bottom: 60px

		+md
			text-align: left
			margin-bottom: 30px

	&__btn
		margin-top: 30px
		text-align: center

		+md
			margin-top: 60px

	&__accordion
		+md
			max-width: 1050px
