.section-reviews
	padding-bottom: 40px
	overflow: hidden

	+md
		padding: 68px 0

	&__title
		margin-bottom: 17px

		+xs
			text-align: center

	&__subtitle
		font-size: 16px
		font-weight: 400
		margin-bottom: 60px

		+xs
			text-align: center
			margin-bottom: 30px

	&__slider
		position: relative
		left: 50%
		transform: translateX(-50%)
		width: 300px * 3 + 10px * 2
		overflow: visible

		+xs
			width: 380px * 3 + 20px * 2
