.articles-slider
	overflow: visible


	+sm
		margin-right: -40px

	&__wrapper

		+md
			flex-wrap: wrap

	&__slide
		height: auto
		box-sizing: border-box
		width: 33.333%
		padding-left: 8px
		padding-right: 8px
		padding-bottom: 40px

		+md
			padding-left: 0
			padding-right: 34px


	&__preview
		height: 100%
		background-color: $colorBg
		border-radius: 20px
		box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
		display: flex
		flex-direction: column
		justify-content: space-between


	&__top
		border-radius: 20px
		overflow: hidden


	&__title,
	&__text,
	&__more
		padding: 0 33px

	&__title
		margin-bottom: 15px

	&__img
		height: 245px
		margin-bottom: 22px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover


	&__text
		margin-bottom: 27px

	&__more
		padding-bottom: 35px




