.articles
	overflow: hidden
	padding-top: 55px



	+sm
		padding-top: 110px


	+md
		padding-top: 220px


	&__title
		margin-bottom: 80px


	&__slider
		position: relative
		margin-bottom: 35px

		+sm
			padding: 0 50px


	&__inner
		position: relative
		padding-bottom: 55px

		+sm
			padding-bottom: 100px

		+md
			padding-bottom: 200px

	&__bg
		position: absolute
		top: -140px
		right: -385px
		width: 650px
		transform: rotate(180deg)

		img
			max-width: 100%


	&__dots-top
		position: absolute
		top: -40px
		left: 0

		img
			max-width: 100%


	&__dots-bottom
		position: absolute
		right: -100px
		bottom: -55px

	&__btn
		text-align: center

