.menu
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: $colorBg
	padding: 80px 10px  20px
	pointer-events: none
	opacity: 0
	overflow: auto

	&.with-transition
		transition: opacity 0.5s

	+sm
		opacity: 1
		padding: 0
		position: relative
		top: 5px
		pointer-events: auto
		background-color: transparent

	&.is-open
		opacity: 1
		pointer-events: auto

	&__inner
		display: table
		width: 100%
		height: 100%
		margin-left: auto
		margin-right: auto

		+sm
			display: flex
			justify-content: flex-end


	&__content
		display: table-cell
		vertical-align: middle

		+sm
			display: flex
			align-items: center

	&__list
		margin-bottom: 30px
		+sm
			display: flex
			align-items: center
			margin-bottom: 0

	&__item
		&:not(:last-child)
			margin-bottom: 20px
			+sm
				margin-bottom: 0
				margin-right: 20px

			+md
				margin-right: 40px

	&__link
		font-size: 18px
		line-height: 1.3
		display: flex
		align-items: center
		justify-content: center
		transition: color 0.25s
		font-weight: 400
		color: rgba($colorNav, 0.5)

		+hov
			color: $colorNav

		&.is-active
			color: $colorNav
			font-weight: 700

