.services
	overflow: hidden
	padding-top: 50px

	+sm
		padding-top: 100px

	+md
		padding-top: 200px

	&__slider
		position: relative
		margin-bottom: 36px

	&__btn
		text-align: center

	&__title
		margin-bottom: 15px

		+sm
			margin-bottom: 25px

		+md
			margin-bottom: 36px

	&__desc
		text-align: center
		margin-left: auto
		margin-right: auto
		max-width: 945px
		margin-bottom: 85px


	&__dots
		position: absolute
		top: 230px
		right: 0

		+md
			top: 285px

		img
			max-width: 100%

	&__bg
		position: absolute
		top: -130px
		left: -120px
		width: 350px

		+md
			top: -260px
			left: -465px
			width: auto

		img
			max-width: 100%
