.services-slider
	overflow: visible
	position: relative

	+md
		margin-left: 50px
		margin-right: 15px

	&__wrapper

		height: auto
		+md
			flex-wrap: wrap



	&__slide
		height: auto
		box-sizing: border-box
		padding-right: 34px
		padding-bottom: 40px
		width: 320px
		padding-left: 8px
		padding-right: 8px

		+md
			padding-left: 0
			padding-right: 34px
			width: 33.333%

		.service-card
			height: 100%
