.testimonials
	padding-top: 50px
	color: $colorBg

	+sm
		padding-top: 150px

	+md
		padding-top: 265px

	&__title
		color: $colorBg
		margin-bottom: 40px
		margin-bottom: 20px

		+sm
			margin-bottom: 40px

		+md
			margin-bottom: 62px

		&::after
			background-color: $colorBg

	&__inner
		padding: 20px
		position: relative
		border-radius: 24px
		background-image: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
		margin-bottom: 70px
		+sm
			margin-left: 25px
			margin-right: 25px
			padding: 35px 60px


		+md
			margin-left: 50px
			margin-right: 50px
			padding: 70px 120px 80px

	&__bg-top
		position: absolute
		top: 15px
		right: 5px
		filter: contrast(150%)
		overflow: hidden
		width: 75px
		height: 100px

	&__bg-bottom
		position: absolute
		bottom: 30px
		left: -50px
		z-index: -1
