.card
	background-color: $white
	box-shadow: $shadowSecondary
	padding: 29px 19px 32px 28px
	max-width: 380px
	border-radius: 8px


	&__header
		display: flex
		align-items: center
		margin-bottom: 10px

	&__icon
		margin-right: 10px
		width: 60px
		height: 60px
		border-radius: 50%
		background-color: $primaryLight
		position: relative

		.icon
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			fill: $primary
			width: 24px
			height: 24px

	&__title
		font-size: 18px
		line-height: 18.45px
		+fontTitle
		font-weight: 700
		color: $darkBlue

	&__body
		font-size: 16px

