.rating
	display: flex

	.icon-star
		width: 16px
		height: 16px
		fill: $black

	&__item
		position: relative
		border-radius: 2px
		width: 22px
		height: 22px
		display: flex
		align-items: center
		justify-content: center
		background-color: $primary

		&:not(:last-child)
			margin-right: 4px


	&__star
		position: relative
		width: 16px
		height: 16px
		font-size: 0

	&__star-score
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		.icon-star
			fill: $white

	&__stars
		display: flex

	&__total
		padding-left: 10px
		color: $primary

		span
			color: $grey
