.community
	color: $white
	background-color: $black
	padding-top: 70px
	padding-bottom: 100px
	overflow: hidden

	+md
		padding-top: 0
		padding-bottom: 0
		height: 800px

	&__title
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 23px

	&__desk
		margin-bottom: 30px

	&__btn
		margin-bottom: 50px

	&__left
		+md
			width: 440px
			padding-right: 20px
			flex-shrink: 0

	&__right
		+md
			width: 540px
			height: 100%


	&__container
		+md
			height: 100%

	&__inner
		+md
			display: flex
			justify-content: space-between
			align-items: center
			height: 100%
