.form-subscribe
	overflow: hidden
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05)
	max-width: 450px
	border-radius: 4px

	&__inner
		display: flex

	&__input
		position: relative
		width: 100%
		max-width: calc(100% - 140px)

		span
			position: absolute
			top: 8px
			left: 15px
			font-weight: 700
			font-size: 12px
			line-height: 12px
			color: $primary

		input
			display: block
			padding: 23px 15px 10px
			font-size: 16px
			line-height: 20px

			&::placeholder
				color: rgba($black, 0.3)


	&__btn
		display: block
		box-shadow: none
		border-radius: 0


