.get-started
	padding-top: 70px
	padding-bottom: 100px

	+md
		padding-top: 140px
		padding-bottom: 115px
	&__inner
		+xs
			max-width: 606px
			margin-left: auto
			margin-right: auto

	&__title
		text-align: center
		margin-bottom: 10px



	&__subtitle
		text-align: center
		margin-bottom: 23px

		+md
			margin-bottom: 30px

	&__desk
		text-align: center
		font-size: 18px
		margin-bottom: 30px

		+md
			font-size: 21px
			margin-bottom: 53px

	&__form
		max-width: 450px
		margin-left: auto
		margin-right: auto
