.hero
	padding-top: 40px
	padding-bottom: 40px
	overflow: hidden

	+sm
		padding-top: 75px
		padding-bottom: 190px

	&__inner
		position: relative

		+sm
			display: flex

	&__title
		margin-bottom: 20px

	&__desc
		font-weight: 300
		font-size: 18px
		margin-bottom: 30px
		max-width: 400px

		+sm
			font-size: 21px
			max-width: 470px

	&__form
		margin-bottom: 40px

	&__bg
		+coverdiv


		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain

	&__bg-left
		position: absolute
		bottom: -55px
		left: -155px
		width: 240px
		height: 240px

		+sm
			bottom: -213px
			left: -365px
			width: 330px
			height: 330px


	&__bg-right
		position: absolute
		bottom: 220px
		right: -250px
		width: 440px
		height: 440px

		+sm
			bottom: 185px
			right: -595px
			width: 880px
			height: 880px


	&__left-top
		padding-top: 80px




	&__left
		position: relative

		+sm
			width: 50%
			display: flex
			flex-direction: column
			justify-content: space-between

	&__right
		position: relative

		+sm
			width: 50%


	&__img
		position: relative
		margin-left: -16px
		margin-right: -16px
		height: 658px

		+sm
			margin-left: 50px
			margin-right: 0
			height: 680px

		img
			position: absolute
			left: 0
			top: 0
			display: block
			width: 100%
			height: 100%
			object-fit: contain

	&__icons-text
		text-transform: uppercase
		font-weight: 600
		font-size: 10px
		letter-spacing: 2px
		color: rgba($black, 0.3)
		margin-bottom: 10px

		+sm
			font-size: 12px

	&__icons
		opacity: 0.7
		font-size: 0
		min-height: 39px
		margin-bottom: 20px

		+sm
			margin-bottom: 30px

	&__icon
		margin-bottom: 15px

		&:not(:last-child)
			margin-right: 30px

			+sm
				margin-right: 40px

		&_netflix
			max-width: 75px

			+sm
				max-width: 90px

		&_apple
			max-width: 20px

			+sm
				max-width: 23px

		&_android
			max-width: 20px

			+sm
				max-width: 24px

		&_windows
			max-width: 24px

		&_synology
			max-width: 74px

