.section-features
	+sm
		margin-top: -80px

	&__title
		margin-bottom: 12px
		+sm
			text-align: center

	&__subtitle
		margin-bottom: 20px

		+sm
			text-align: center
			margin-bottom: 35px

	&__desk
		font-size: 18px
		margin-bottom: 48px

		+sm
			text-align: center
			font-size: 21px
			line-height: 32px
			text-align: center
			max-width: 610px
			margin-left: auto
			margin-right: auto
			margin-bottom: 78px
