.button
	display: inline-block
	padding: 10px 25px
	font-size: 16px
	line-height: 1.25

	&_blank
		color: $black
		font-weight: 700

	&_primary
		font-weight: 600
		color: $white
		background-color: $primary
		box-shadow:  0px 2px 4px rgba(60, 9, 179, 0.3)
		border-radius: 4px

	&_sm
		padding: 8px 18px
		font-size: 14px

	&_big
		padding: 16px 23px

