.features
	$this: &

	+sm
		display: flex
		flex-wrap: wrap

	&__icon
		margin-left: -4px
		font-size: 0
		width: 58px
		height: 58px
		margin-bottom: 8px

		+sm
			margin-left: auto
			margin-right: auto

		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain

	&__title
		margin-bottom: 10px

	&__desc
		margin-bottom: 10px

		+sm
			font-size: 16px

	&__item
		+sm
			width: 33.333%
			padding-left: 20px
			padding-right: 20px
			text-align: center
			margin-bottom: 48px

		&:not(:last-child)
			margin-bottom: 48px

		&:nth-child(3n + 1)
			+sm
				padding-left: 0


		&:nth-child(3n + 2)
			+sm
				#{$this}__item-inner
					margin-left: auto
					margin-right: auto


		&:nth-child(3n)

			+sm
				padding-right: 0

				#{$this}__item-inner
					margin-left: auto


	&__item-inner
		max-width: 300px

