.testimonial
	padding: 15px
	box-sizing: border-box
	background: rgba(255, 255, 255, 0.08)
	border-radius: 10px
	display: flex
	flex-direction: column
	justify-content: space-between

	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 16px

	&__header
		display: flex
		align-items: center

	&__img
		width: 36px
		height: 36px
		border-radius: 50%
		flex-shrink: 0
		margin-right: 5px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		font-weight: 600
		font-size: 12px
		line-height: 15px

	&__text
		color: rgba($white, 0.8)
		font-size: 13px
		line-height: 20px
		margin-bottom: 33px

	&__date
		font-size: 12px
		line-height: 15px
		color: rgba($white, 0.8)

	&__icon
		display: block
		width: 18px
		height: 14px
		font-size: 0

		.icon
			width: 100%
			height: 100%
			fill: rgba($white, 0.3)
			transition: fill 0.25s

		+hov
			.icon
				fill: $white
