.solution
	background-color: $white
	box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.14221)
	border-radius: 5px
	text-align: center
	max-width: 410px
	padding: 25px 20px
	display: flex
	flex-direction: column
	justify-content: space-between

	+md
		padding: 55px 50px

	&__icon
		width: 108px
		height: 108px
		display: flex
		align-items: center
		justify-content: center
		margin-left: auto
		margin-right: auto
		background-color: #F0F3FF
		border-radius: 50%
		margin-bottom: 20px

		+sm
			margin-bottom: 40px

	&__title
		font-size: 24px
		line-height: 1.4
		color: #2C2E30
		margin-bottom: 15px

		strong
			display: block
			color: $primary

	&__desc
		font-size: 16px
		line-height: 1.75
		color: #54565A
		margin-bottom: 50px

