.square-link
	margin: 0 10px
	display: block
	width: 144px
	height: 150px
	padding: 15px
	border: 3px solid rgba(255, 255, 255, 0.151268)
	margin-bottom: 36px

	&.is-active
		border-color: $primary
		background-color: $primary

	&__icon
		height: 88px
		border-bottom: 2px solid rgba(255, 255, 255, 0.144163)
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
			max-height: 100%

	&__text
		font-size: 16px
		font-weight: 600
		color: $white
		text-align: center
		text-transform: uppercase
		padding-top: 10px
