.testimonial

	+xs
		padding-top: 20px
		padding-right: 10px

	&__quote
		font-style: italic
		color: #C9CDD5
		font-size: 16px
		line-height: 1.7
		margin-bottom: 20px

		+xs
			font-size: 20px
			margin-bottom: 40px


		+md
			font-size: 28px

	&__author
		text-transform: uppercase
		color: $white
		font-size: 21px
		line-height: 25px
		font-weight: 700
		margin-bottom: 10px

	&__position
		font-size: 16px
		line-height: 20px
		margin-bottom: 20px
