.video
	display: block
	width: 100%
	position: relative
	padding-bottom: 71%
	border-radius: 10px
	overflow: hidden

	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 94px
		height: 94px
		border-radius: 50%
		background-color: $primary
		display: flex
		align-items: center
		justify-content: center

		.icon
			position: relative
			top: 2px
			left: 3px
			fill: $white
			width: 22px
			height: 32px
