.container
	padding-left: 16px
	padding-right: 16px

	+sm
		padding-right: 32px
		padding-left: 32px

	+md
		max-width: 1280px
		margin-left: auto
		margin-right: auto

.out
	padding-top: 80px

	+md
		padding-top: 150px

.no-overflow
	overflow: hidden
