body
	font-family: 'Mulish', sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 1.5
	background-color: $colorBg
	color: $colorText

	+sm
		font-size: 18px

.h1
	color: $colorBlack

.h2
	color: $colorBlack
