.field-calendar
	padding: 13px 35px 13px 25px
	box-shadow: 0px 1px 3px rgba(5, 41, 83, 0.14)
	border-radius: 10px
	background-color: $bg
	display: flex
	align-items: center
	justify-content: center

	+xs
		padding: 12px 35px 12px 25px

	&__icon
		font-size: 0
		margin-right: 8px

	.icon
		fill: $darkBlue
		width: 16px
		height: 16px

	input
		color: $darkBlue
		width: 100px

		+xs
			width: 108px
			font-size: 18px
