.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 11
	background-color: $white
	overflow: auto
	display: none

	+sm
		background-color: rgba(0, 0, 0, 0.75)

	&__inner
		height: 100%
		width: 100%
		+sm
			display: table
			padding-top: 45px
			padding-bottom: 45px

	&__content
		height: 100%
		+sm
			height: auto
			display: table-cell
			vertical-align: middle
			padding-left: 40px
			padding-right: 40px

	&__body
		height: 100%
		position: relative
		background-color: $white
		overflow: auto
		color: #000
		padding: 50px 10px

		+sm
			padding: 0
			display: flex
			height: auto
			box-shadow: 0px 2px 16px rgba(32, 108, 164, 0.16)
			border-radius: 35px
			max-width: 1020px
			margin-left: auto
			margin-right: auto
			overflow: visible

	&__close-btn
		position: absolute
		top: 10px
		right: 10px
		width: 32px
		height: 32px

		+sm
			top: 25px
			right: 30px

		+hov
			&::before,
			&::after
				opacity: 1

		&::before,
		&::after
			content: ''
			position: absolute
			top: 15px
			left: -5px
			width: 40px
			height: 1px
			background-color: #000
			opacity: 0.2
			transition: opacity 0.25s



		&::before
			transform: rotate(45deg)

		&::after
			transform: rotate(-45deg)


	&__img
		text-align: center
		margin-bottom: 20px
		font-size: 0

		+sm
			margin-bottom: 0
			width: 396px
			flex-shrink: 0
			margin-top: -10px
			margin-bottom: -10px
			height: 100%

		img
			max-width: 100%
			border-radius: 35px

			+sm
				display: block
				width: 100%
				height: 100%
				object-fit: cover

	&__text
		padding-left: 65px
		padding-right: 40px
		padding-top: 50px
		padding-bottom: 50px

	&__desc
		margin-bottom: 40px


	&__form-input
		margin-bottom: 9px

		input
			padding: 12px 20px
			background: $white
			border-radius: 10px
			display: block
			width: 100%
			border: 1px solid #909090
			color: $black
			transition: border 0.25s

			&::placeholder
				color:  #909090


			&:focus
				border: 1px solid $primary

	&__form-btn
		margin-top: 20px

		.button
			width: 100%


	&__title
		color: $black
		margin-bottom: 20px


	&__form
		max-width: 250px
