.testimonial
	box-sizing: border-box
	margin-top: 5px
	border-radius: 8px
	box-shadow: $shadowSecondary
	padding: 42px 17px 36px 20px
	display: flex
	flex-direction: column
	justify-content: space-between

	+xs
		padding: 26px 33px 36px 30px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 40px

	&__text
		font-style: italic
		line-height: 1.4
		margin-bottom: 70px

		+xs
			font-size: 18px
			margin-bottom: 120px

	&__quote
		.icon
			width: 38px
			height: 33px
			display: block
			fill: $blueLight


	&__author
		display: flex
		margin-bottom: 10px

	&__category
		font-size: 14px


	&__author-logo
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		border-radius: 50%
		background: $blueLight
		margin-right: 10px

		.icon
			width: 14px
			height: 17px
			fill: $greenLight
